# simple-servlet

./: .gitignore  README.md  build.gradle
model/src/edu/washington/cse/instrumentation/analysis/: InstrumentServlet.java  JspUrlRouter.java
model/src/edu/washington/cse/instrumentation/analysis/synthesis/: JSPMethodSynthesizer.java  ServletServiceSynthesizer.java
model/src/edu/washington/cse/instrumentation/analysis/transformers/: AggressiveDispatchInlineTransformer.java  ConditionalTransformer.java  DefaultMethodSynthesisTransformer.java  DispatchInlineTransformer.java  DispatchResolutionTransformer.java  HttpServletTransformer.java  JSPSimplificationTransformer.java  JasperTagPoolTransformer.java  JspDispatchInlineTransformer.java
model/src/edu/washington/cse/instrumentation/analysis/utils/: InstrumentTileServlets.java
scripts/: compile_servlet_model.py  generate_servlet_model.py  instantiate.py  servlet_def.py  servlet_model.py
scripts/templates/: basic_servlet.java
src/edu/washington/cse/servlet/: SimpleContext.java  SimpleEnumeration.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleServletConfig.java  SimpleSession.java
src/edu/washington/cse/servlet/exceptions/: UnsupportedModelException.java
src/edu/washington/cse/servlet/jsp/: SimpleJspFactory.java  SimpleJspWriter.java  SimplePageContext.java
stubs/src/edu/washington/cse/servlet/: AbstractConfig.java  RequestAttributes.java  SessionAttributes.java  SimpleFilterConfig.java  SimpleSession.java  Util.java
stubs/src/edu/washington/cse/servlet/jsp/: SimpleJspEngineInfo.java
