apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
  mavenCentral()
}

sourceSets {
  main {
	java {
	  srcDirs 'src/'
	}
  }
}

eclipse {
  classpath {
	downloadSources = true
	downloadJavadoc = true
	defaultOutputDir file('build/classes/eclipse')
  }
}

dependencies {
  compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
  compile group: "javax.servlet", name: "jsp-api", version: "2.0"
}

task copyDep(type: Copy) {
  into "$rootProject.buildDir/build-deps"
  from configurations.runtime
}
